# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey has `on_delete` set to the desired behavior.
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from __future__ import unicode_literals

from django.db import models


class City(models.Model):
    city_id = models.AutoField(primary_key=True)
    state_id = models.IntegerField()
    city_name = models.CharField(max_length=32)
    city_flag = models.IntegerField()
    top_city = models.IntegerField()
    zone_id = models.IntegerField()
    city_rating = models.IntegerField(blank=True, null=True)
    slug = models.CharField(max_length=200, blank=True, null=True)
    display_order = models.IntegerField()
    country_id = models.IntegerField()

    class Meta:
        managed = False
        db_table = 'city'


class DjangoMigrations(models.Model):
    app = models.CharField(max_length=255)
    name = models.CharField(max_length=255)
    applied = models.DateTimeField()

    class Meta:
        managed = False
        db_table = 'django_migrations'


class Sbimage(models.Model):
    id = models.IntegerField(primary_key=True)
    url = models.CharField(max_length=67, blank=True, null=True)
    image_path = models.CharField(max_length=116, blank=True, null=True)
    name = models.CharField(max_length=34, blank=True, null=True)
    view = models.CharField(max_length=4, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'sbimage'


class Sbpics(models.Model):
    name = models.CharField(max_length=50)
    url = models.CharField(max_length=50)
    size = models.CharField(max_length=20)

    class Meta:
        managed = False
        db_table = 'sbpics'
